/** @format */

.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.tabContainer {
  width: 170px;
  height: 35px;
  border: 2px solid pink;
  margin: 10px 0 30px;

  button {
    width: 50%;
    height: 100%;

    &.selected {
      background-color: pink;
    }
  }
}

.contentContainer {
  width: 400px;

  h2 {
    margin-bottom: 20px;
  }
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 150px;
  z-index: 100;
  background-color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.18), 0 4px 6px rgba(0, 0, 0, 0.2);
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;

  h4 {
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 20px;
  }

  button {
    background-color: pink;
    height: 30px;
    border-radius: 5px;
  }
}
