GOOGLE_CLIENT_ID = 656189648405-88rno74crbplgekb71hlhjvsuuvl9ovl.apps.googleusercontent.com
GOOGLE_CLIENT_PW = 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
KAKAO_CLIENT_ID = c6df2faef1d280dc1b064e8d6f0cc4b4
KAKAO_CLIENT_PW = T2SXOp4Ub7PmAtWydbqRoMKP65wmHQV7